@cityofzion/neon-dappkit-types: Neo3Signer
Interface Neo3Signer
A simple interface that defines the Signing and Verifying methods
Hierarchy
Neo3Signer
Index
Methods
decrypt
decryptFromArray
encrypt
getAccountAddress
signMessage
verifyMessage
Methods
decrypt
decrypt(payload: EncryptedPayload): Promise<string>
Decrypts a message encrypted using the Elliptic Curve Integrated Encryption Scheme with the secp256r1 curve
Returns
the decrypted message
Parameters
payload: EncryptedPayload
an object that was encrypted with the public key corresponding to the account
Returns Promise<string>
decryptFromArray
decryptFromArray(payloads: EncryptedPayload[]): Promise<DecryptFromArrayResult>
Tries to find the first payload that can be decrypted from an array of objects that were encrypted using the Elliptic Curve Integrated Encryption Scheme with the secp256r1 curve
Returns
an object with the decrypted message of the first payload that could be decrypted and the index indicating which encrypted message from the array was decrypt
Throws
an error if none of the public keys used to encrypt correspond to the account
Parameters
payloads: EncryptedPayload[]
an array of objects that were encrypted with the public keys
Returns Promise<DecryptFromArrayResult>
encrypt
encrypt(message: string, publicKeys: string[]): Promise<EncryptedPayload[]>
Encrypts a message using the Elliptic Curve Integrated Encryption Scheme with the secp256r1 curve
Returns
an array with the same lenght as the array of public keys, each element is an EncryptedPayload
Parameters
message: string
message to be encrypted
publicKeys: string[]
a list of public keys to encrypt the message with
Returns Promise<EncryptedPayload[]>
getAccountAddress
getAccountAddress(): string
returns the address of the account, not as safe as using signMessage and getting the publicKey
Returns string
signMessage
signMessage(params: SignMessagePayload): Promise<SignedMessage>
Signs a message
Returns
the signed message object
Parameters
params: SignMessagePayload
the params to send the request
Returns Promise<SignedMessage>
verifyMessage
verifyMessage(params: SignedMessage): Promise<boolean>
Checks if the signedMessage is true
Returns
true if the signedMessage is acknowledged by the account
Parameters
params: SignedMessage
an object that represents a signed message
Returns Promise<boolean>
