@cityofzion/neon-dappkit-types: Neo3Parser
Interface Neo3Parser
Hierarchy
Neo3Parser
Index
Properties
abToHexstring
abToStr
accountInputToAddress
accountInputToScripthash
asciiToBase64
base64ToHex
base64ToUtf8
formatRpcArgument
hexToBase64
hexstringToAb
hexstringToStr
intToHex
numToHexstring
numToVarInt
parseRpcResponse
reverseHex
strToAb
strToBase64
strToHexstring
utf8ToBase64
Properties
abToHexstring
abToHexstring: ((arr: ArrayBuffer | ArrayLike<number>) => string)
Type declaration
(arr: ArrayBuffer | ArrayLike<number>): string
Converts an arraybuffer to hexstring.
Parameters
arr: ArrayBuffer | ArrayLike<number>
Returns string
abToStr
abToStr: ((buf: ArrayBuffer | ArrayLike<number>) => string)
Type declaration
(buf: ArrayBuffer | ArrayLike<number>): string
Converts an ArrayBuffer to an ASCII string.
Parameters
buf: ArrayBuffer | ArrayLike<number>
Returns string
accountInputToAddress
accountInputToAddress: ((input: string) => string)
Type declaration
(input: string): string
Converts an account input such Address, PublicKey or ScriptHash to an Address.
Parameters
input: string
Returns string
accountInputToScripthash
accountInputToScripthash: ((input: string) => string)
Type declaration
(input: string): string
Converts an account input such Address, PublicKey or ScriptHash to an ScriptHash.
Parameters
input: string
Returns string
asciiToBase64
asciiToBase64: ((input: string) => string)
Type declaration
(input: string): string
Converts an ascii string to a base64 string.
Parameters
input: string
Returns string
base64ToHex
base64ToHex: ((input: string) => string)
Type declaration
(input: string): string
Converts a base64 string to hex
Parameters
input: string
Returns string
base64ToUtf8
base64ToUtf8: ((input: string) => string)
Type declaration
(input: string): string
Converts a base64 string to utf8.
Parameters
input: string
Returns string
formatRpcArgument
formatRpcArgument: ((arg: any, parseConfig?: ParseConfig) => Arg)
Type declaration
(arg: any, parseConfig?: ParseConfig): Arg
Formats the argument that will be sent to the RPC server
Parameters
arg: any
the argument that will be formatted
Optional parseConfig: ParseConfig
how to format the argument
Returns Arg
hexToBase64
hexToBase64: ((input: string) => string)
Type declaration
(input: string): string
Converts a hex string to a base64 string.
Parameters
input: string
Returns string
hexstringToAb
hexstringToAb: ((str: string) => Uint8Array)
Type declaration
(str: string): Uint8Array
Converts a hexstring into an arrayBuffer.
Parameters
str: string
Returns Uint8Array
hexstringToStr
hexstringToStr: ((hexstring: string) => string)
Type declaration
(hexstring: string): string
Converts a hexstring to ascii string.
Parameters
hexstring: string
Returns string
intToHex
intToHex: ((num: number) => string)
Type declaration
(num: number): string
convert an integer to big endian hex and add leading zeros.
Parameters
num: number
Returns string
numToHexstring
numToHexstring: ((num: number, size?: number, littleEndian?: boolean) => string)
Type declaration
(num: number, size?: number, littleEndian?: boolean): string
Converts a number to a big endian hexstring of a suitable size, optionally little endian
Parameters
num: number
a positive integer.
Optional size: number
the required size in bytes, eg 1 for Uint8, 2 for Uint16. Defaults to 1.
Optional littleEndian: boolean
encode the hex in little endian form
Returns string
numToVarInt
numToVarInt: ((num: number) => string)
Type declaration
(num: number): string
Converts a number to a variable length Int. Used for array length header
Parameters
num: number
Returns string
parseRpcResponse
parseRpcResponse: ((field: RpcResponseStackItem, parseConfig?: ParseConfig) => any)
Type declaration
(field: RpcResponseStackItem, parseConfig?: ParseConfig): any
Formats the response from the RPC server to an easier to use format for dapp developers
Parameters
field: RpcResponseStackItem
Optional parseConfig: ParseConfig
Returns any
reverseHex
reverseHex: ((input: string) => string)
Type declaration
(input: string): string
Reverses a HEX string, treating 2 chars as a byte.
Parameters
input: string
Returns string
strToAb
strToAb: ((str: string) => Uint8Array)
Type declaration
(str: string): Uint8Array
Converts an ASCII string into an arrayBuffer.
Parameters
str: string
Returns Uint8Array
strToBase64
strToBase64: ((input: string) => string)
Type declaration
(input: string): string
Converts a string to base64
Parameters
input: string
The string to convert
Returns string
strToHexstring
strToHexstring: ((str: string) => string)
Type declaration
(str: string): string
Converts an ascii string to hexstring.
Parameters
str: string
Returns string
utf8ToBase64
utf8ToBase64: ((input: string) => string)
Type declaration
(input: string): string
Converts an utf8 string to a base64 string.
Parameters
input: string
Returns string
