@cityofzion/neon-dappkit-types: Neo3Parser
Interface Neo3Parser
Hierarchy
Neo3Parser
Index
Properties
abToHex
abToStr
accountInputToAddress
accountInputToScripthash
asciiToBase64
base64ToHex
base64ToUtf8
formatRpcArgument
hexToAb
hexToBase64
hexToStr
intToHex
numToHex
numToVarInt
parseRpcResponse
reverseHex
strToAb
strToBase64
strToHex
utf8ToBase64
Properties
abToHex
abToHex: ((arr: ArrayBuffer | ArrayLike<number>) => string)
Type declaration
(arr: ArrayBuffer | ArrayLike<number>): string
Converts an arraybuffer to hexstring.
Example
```
const encoder = new TextEncoder()
const arrayBuffer = encoder.encode('unit test')
console.log(Neo3Parser.abToHex(arrayBuffer))
// 756e69742074657374
```
Parameters
arr: ArrayBuffer | ArrayLike<number>
Returns string
abToStr
abToStr: ((buf: ArrayBuffer | ArrayLike<number>) => string)
Type declaration
(buf: ArrayBuffer | ArrayLike<number>): string
Converts an ArrayBuffer to an ASCII string.
Example
```
const encoder = new TextEncoder()
const arrayBuffer = encoder.encode('unit test')
console.log(Neo3Parser.abToStr(arrayBuffer))
// unit test
```
Parameters
buf: ArrayBuffer | ArrayLike<number>
Returns string
accountInputToAddress
accountInputToAddress: ((input: string) => string)
Type declaration
(input: string): string
Converts an account input such Address, PublicKey or ScriptHash to an Address.
Example
```
const address = Neo3Parser.accountInputToAddress('a5de523ae9d99be784a536e9412b7a3cbe049e1a')
console.log(address)
// NNLi44dJNXtDNSBkofB48aTVYtb1zZrNEs
```
Example
```
const address = Neo3Parser.accountInputToAddress('03cdb067d930fd5adaa6c68545016044aaddec64ba39e548250eaea551172e535c')
console.log(address)
// NNLi44dJNXtDNSBkofB48aTVYtb1zZrNEs
```
Parameters
input: string
Returns string
accountInputToScripthash
accountInputToScripthash: ((input: string) => string)
Type declaration
(input: string): string
Converts an account input such Address, PublicKey or ScriptHash to an ScriptHash.
Example
```
const scriptHash = Neo3Parser.accountInputToScripthash('NNLi44dJNXtDNSBkofB48aTVYtb1zZrNEs')
console.log(scriptHash)
// a5de523ae9d99be784a536e9412b7a3cbe049e1a
```
Example
```
const scriptHash = Neo3Parser.accountInputToScripthash('03cdb067d930fd5adaa6c68545016044aaddec64ba39e548250eaea551172e535c')
console.log(scriptHash)
// a5de523ae9d99be784a536e9412b7a3cbe049e1a
```
Parameters
input: string
Returns string
asciiToBase64
asciiToBase64: ((input: string) => string)
Type declaration
(input: string): string
Converts an ascii string to a base64 string.
Example
```
const base64String = Neo3Parser.asciiToBase64('unit test')
console.log(base64String)
// dW5pdCB0ZXN0
```
Parameters
input: string
Returns string
base64ToHex
base64ToHex: ((input: string) => string)
Type declaration
(input: string): string
Converts a base64 string to hex
Example
```
const hexString = Neo3Parser.base64ToHex('dW5pdCB0ZXN0')
console.log(base64String)
// 756e69742074657374
```
Parameters
input: string
Returns string
base64ToUtf8
base64ToUtf8: ((input: string) => string)
Type declaration
(input: string): string
Converts a base64 string to utf8.
Example
```
const utf8String = Neo3Parser.base64ToUtf8('VVRGLTggU3RyaW5nIMOhw6PDoMOn')
console.log(utf8String)
// UTF-8 String áãàç
```
Parameters
input: string
Returns string
formatRpcArgument
formatRpcArgument: ((arg: any, parseConfig?: ParseConfig) => Arg)
Type declaration
(arg: any, parseConfig?: ParseConfig): Arg
Formats the argument that will be sent to the RPC server
Example
```
const formattedNumber = Neo3Parser.formatRpcArgument(123)
console.log(formattedNumber)
// { type: 'Integer', value: '123' }
```
Example
```
const formattedBoolean = Neo3Parser.formatRpcArgument(true)
console.log(formattedBoolean)
// { type: 'Boolean', value: true }
```
Example
```
const formattedString = Neo3Parser.formatRpcArgument('unit test')
console.log(formmatedString)
// { type: 'String', value: 'unit test' }
```
Example
```
const formattedByteArray = Neo3Parser.formatRpcArgument('756e69742074657374')
console.log(formattedByteArray)
// { type: 'ByteArray', value: '756e69742074657374' }
```
Example
```
const formattedHash160 = Neo3Parser.formatRpcArgument('0xd2a4cff31913016155e38e474a2c06d08be276cf', { type: 'Hash160' })
console.log(formattedHash160)
// { type: 'Hash160', value: 'd2a4cff31913016155e38e474a2c06d08be276cf' }
```
Example
```
const formattedArray = Neo3Parser.formatRpcArgument([1, 2, 3], { type: 'Array', generic: { type: 'Integer' } })
console.log(formattedArray)
// { type: 'Array', value: [{ type: 'Integer', value: '1' }, { type: 'Integer', value: '2' }, { type: 'Integer', value: '3' }] }
```
Example
```
const formattedMap = Neo3Parser.formatRpcArgument({ unit: 'test', neo3: 'parser' }, { type: 'Map', genericKey: { type: 'String' }, genericItem: { type: 'String' } })
console.log(formattedMap)
// { type: 'Map', value: [{ key: { type: 'String', value: 'unit' }, value: { type: 'String', value: 'test' } }, { key: { type: 'String', value: 'neo3' }, value: { type: 'String', value: 'parser' } }] }
```
Parameters
arg: any
the argument that will be formatted
Optional parseConfig: ParseConfig
how to format the argument
Returns Arg
hexToAb
hexToAb: ((str: string) => Uint8Array)
Type declaration
(str: string): Uint8Array
Converts a hexstring into an arrayBuffer.
Example
```
const arrayBuffer = Neo3Parser.hexToAb('756e69742074657374')
console.log(arrayBuffer)
// Uint8Array(9) [117, 110, 105, 116, 32, 116, 101, 115, 116]
```
Parameters
str: string
Returns Uint8Array
hexToBase64
hexToBase64: ((input: string) => string)
Type declaration
(input: string): string
Converts a hex string to a base64 string.
Example
```
const base64String = Neo3Parser.hexToBase64('756e69742074657374')
console.log(base64String)
// dW5pdCB0ZXN0
```
Parameters
input: string
Returns string
hexToStr
hexToStr: ((hexstring: string) => string)
Type declaration
(hexstring: string): string
Converts a hexstring to ascii string.
Example
```
const str = Neo3Parser.hexToStr('756e69742074657374')
console.log(str)
// unit test
```
Parameters
hexstring: string
Returns string
intToHex
intToHex: ((num: number) => string)
Type declaration
(num: number): string
convert an integer to big endian hex and add leading zeros.
Example
```
const hexString = Neo3Parser.intToHex(512)
console.log(hexString)
// 0200
```
Parameters
num: number
Returns string
numToHex
numToHex: ((num: number, size?: number, littleEndian?: boolean) => string)
Type declaration
(num: number, size?: number, littleEndian?: boolean): string
Converts a number to a big endian hexstring of a suitable size, optionally little endian
Example
```
console.log(Neo3Parser.numToHex(513))
// 01
console.log(Neo3Parser.numToHex(513, 2))
// 0201
console.log(Neo3Parser.numToHex(513, 2, true))
// 0102
```
Parameters
num: number
a positive integer.
Optional size: number
the required size in bytes, eg 1 for Uint8, 2 for Uint16. Defaults to 1.
Optional littleEndian: boolean
encode the hex in little endian form
Returns string
numToVarInt
numToVarInt: ((num: number) => string)
Type declaration
(num: number): string
Converts a number to a variable length Int. Used for array length header
Example
```
console.log(Neo3Parser.numToVarInt(16))
// 10
console.log(Neo3Parser.numToVarInt(512))
// fd0002
console.log(Neo3Parser.numToVarInt(65535))
// fdffff
console.log(Neo3Parser.numToVarInt(4294967295))
// feffffffff
console.log(Neo3Parser.numToVarInt(4294967296))
// ff0000000001000000
```
Parameters
num: number
Returns string
parseRpcResponse
parseRpcResponse: ((field: RpcResponseStackItem, parseConfig?: ParseConfig) => any)
Type declaration
(field: RpcResponseStackItem, parseConfig?: ParseConfig): any
Formats the response from the RPC server to an easier to use format for dapp developers
Example
```
const stringResponse = {
  type: 'ByteString',
  value: 'dW5pdCB0ZXN0'
}
const parsed = Neo3Parser.parseRpcResponse(stringResponse)
console.log(parsed)
// unit test
```
Example
```
const scriptHashResponse = {
  type: 'ByteString',
  value: 'YUeato/VwsBLJU84LYTd8vXGfO0='
}
const parsed = Neo3Parser.parseRpcResponse(scriptHashResponse, { type: 'Hash160' })
console.log(parsed)
// 0xed7cc6f5f2dd842d384f254bc0c2d58fb69a4761
```
Example
```
const byteArrayResponse = {
  type: 'ByteString',
  value: 'dW5pdCB0ZXN0'
}
const parsed = Neo3Parser.parseRpcResponse(bytesResponse, { type: 'ByteArray' })
console.log(parsed)
// 756e69742074657374
```
Example
```
const integerResponse = {
  type: 'Integer',
  value: '18'
}
const parsed = Neo3Parser.parseRpcResponse(integerResponse)
console.log(parsed)
// 18
```
Example
```
const arrayResponse = {
  type: 'Array',
  value: [
    {
      type: 'Integer',
      value: '10',
    },
    {
      type: 'Integer',
      value: '20',
    },
    {
      type: 'Integer',
      value: '30',
    },
  ]
}
const parsed = Neo3Parser.parseRpcResponse(arrayResponse, { type: 'Array', generic: { type: 'Integer' } })
console.log(parsed)
// [10, 20, 30]
```
Example
```
const mapResponse = {
  type: 'Map',
  value: [
    {
      key: {
        type: 'ByteString',
        value: 'dW5pdA=='
      },
      value: {
        type: 'ByteString',
        value: 'dGVzdA=='
    },
    {
      key: {
        type: 'ByteString',
        value: 'bmVvMw=='
      },
      value: {
        type: 'ByteString',
        value: 'cGFyc2Vy'
    },
  ]
}
const parsed = Neo3Parser.parseRpcResponse(mapResponse, { type: 'Map', genericKey: { type: 'String' }, genericItem: { type: 'String' } })
console.log(parsed)
// { unit: 'test', neo3: 'parser' }
```
Parameters
field: RpcResponseStackItem
Optional parseConfig: ParseConfig
Returns any
reverseHex
reverseHex: ((input: string) => string)
Type declaration
(input: string): string
Reverses a HEX string, treating 2 chars as a byte.
Example
```
const reversedHexString = Neo3Parser.reverseHex('abcdef')
console.log(reversedHexString)
// efcdab
```
Parameters
input: string
Returns string
strToAb
strToAb: ((str: string) => Uint8Array)
Type declaration
(str: string): Uint8Array
Converts an ASCII string into an arrayBuffer.
Example
```
const arrayBuffer = Neo3Parser.strToAb('unit test')
console.log(arrayBuffer)
// Uint8Array(9) [117, 110, 105, 116, 32, 116, 101, 115, 116]
```
Parameters
str: string
Returns Uint8Array
strToBase64
strToBase64: ((input: string) => string)
Type declaration
(input: string): string
Converts a string to base64
Example
```
const base64String = Neo3Parser.strToBase64('unit test')
console.log(base64String)
// dW5pdCB0ZXN0
```
Parameters
input: string
The string to convert
Returns string
strToHex
strToHex: ((str: string) => string)
Type declaration
(str: string): string
Converts an ascii string to hexstring.
Example
```
const hexString = Neo3Parser.strToHex('unit test')
console.log(hexString)
// 756e69742074657374
```
Parameters
str: string
Returns string
utf8ToBase64
utf8ToBase64: ((input: string) => string)
Type declaration
(input: string): string
Converts an utf8 string to a base64 string.
Example
```
const base64String = Neo3Parser.utf8ToBase64('unit test')
console.log(base64String)
// dW5pdCB0ZXN0
```
Parameters
input: string
Returns string
